database.mariadb.driver=org.mariadb.jdbc.Driver
database.mariadb.url=jdbc:mariadb://192.168.216.129:3306/springboot?useUnicode=true&characterEncoding=UTF-8
database.mariadb.username=root
database.mariadb.password=123456