#application.propertiesserver.port=10000
server.port=10000
server.context-path=/springboot

# 日志配置
logging.file=/Users/heshiyuan/data/devTools/repo/deploy/logs/springbootdemo.log
logging.level.org.springframework.web=DEBUG

author.name=shiyuan2he
author.sex=male
author.times=12:12:12
