#application.propertiesserver.port=10000
server.port=10000
#server.context-path=/springboot
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=springboot
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat1

#logging.file=/Users/heshiyuan/data/devTools/repo/deploy/logs/springbootdemo.log
logging.level.org.springframework.web=DEBUG
logging.level.tk.mybatis=TRACE

spring.datasource.url=jdbc:mysql://192.168.6.101:3306/test_springboot
#?useUnicode=true&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.hsy.springbootdemo.javabean.entitybean
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.hsy.springbootdemo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 其他配置
author.name=shiyuan2he
author.sex=male
author.times=12:12:12
